FIREBASE_API_KEY="AIzaSyADFXlLELKn-8iyINzZF2xSJyJwMDGvNi8"
FIREBASE_AUTH_DOMAIN="chat-b2457.firebaseapp.com"
FIREBASE_PROJECT_ID="chat-b2457"
FIREBASE_STORAGE_BUCKET="chat-b2457.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="108449723664"
FIREBASE_APP_ID="1:108449723664:web:623e4d1141f1b37ca62195"
